<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Source generator for adding additional files to the compilation.</Description>
    <PackageTags>SourceGenerator;Roslyn;AdditionalFiles;CSharp;DotNet;Files;HelperClass;ResourceManagement;CodeGeneration;Net8;Microsoft.CodeAnalysis;SourceText;SyntaxFactory;ProjectFiles;CSharp11;ProjectResources;BuildTools;CodebaseAutomation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VsTools.Projects" Version="1.2.0" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frank.Analyzers.Core\Frank.Analyzers.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
