<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Update="tools\install.ps1">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Pack>true</Pack>
        </None>
        <None Update="tools\uninstall.ps1">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Pack>true</Pack>
        </None>
    </ItemGroup>
</Project>
