# Frank.Analyzers

./: AnalyzerReleases.Shipped.md  Directory.Build.props  Frank.Analyzers.sln  Frank.Analyzers.slnx  README.md
Frank.Analyzers.AutoMapper/: AnalyzerReleases.Shipped.md  AutoMapperMapAnalyzer.cs  AutoMapperMapCodeFixProvider.cs  DiagnosticDescriptors.cs  Frank.Analyzers.AutoMapper.csproj
Frank.Analyzers.AutoMapper/Properties/: launchSettings.json
Frank.Analyzers.AutoProperties/: AutoPropertyCodeFixProvider.cs  AutoPropertyRewriter.cs  AutoPropertySyntaxAnalyzer.cs  ConvertToAutoPropertyCodeRefactoringProvider.cs  DiagnosticProvider.cs  Frank.Analyzers.AutoProperties.csproj  PropertyDeclarationWalker.cs
Frank.Analyzers.AutoProperties/Frank.Analyzers.AutoProperties/: AutoPropertyCodeFixProvider.cs  AutoPropertySyntaxAnalyzer.cs  Frank.Analyzers.AutoProperties.csproj  Readme.md
Frank.Analyzers.CodeLength/: AnalyzerReleases.Shipped.md  ClassCodeLineAnalyzer.cs  CodeLengthSettings.cs  Frank.Analyzers.CodeLength.csproj  Frank.Analyzers.CodeLength.sln  FrankAnalyzersCodeLengthAnalyzer.cs  MethodCodeLineAnalyzer.cs  TooManyLinesInClassDescriptorProvider.cs  TooManyLinesInMethodDescriptorProvider.cs
Frank.Analyzers.CodeLength/Frank.Analyzers.CodeLength/: Frank.Analyzers.CodeLength.csproj  Frank.Analyzers.CodeLength.sln
Frank.Analyzers.CodeLength/Frank.Analyzers.CodeLength.CodeFixes/: Frank.Analyzers.CodeLength.CodeFixes.csproj
Frank.Analyzers.CodeLength/Frank.Analyzers.CodeLength.Test/: Frank.Analyzers.CodeLength.Test.csproj
Frank.Analyzers.CodeLength/Frank.Analyzers.CodeLength.Vsix/: source.extension.vsixmanifest
Frank.Analyzers.CodeLength/Internals/: Constants.cs  DiagnosticBuilder.cs  DiagnosticCategories.cs  DiagnosticDescriptorBuilder.cs  DiagnosticIdBuilder.cs  IDiagnosticDescriptorProvider.cs
Frank.Analyzers.CodeLength/Properties/: launchSettings.json
Frank.Analyzers.Core/: Constants.cs  DiagnosticBuilder.cs  DiagnosticCategories.cs  DiagnosticDescriptorBuilder.cs  DiagnosticDescriptors.cs  DiagnosticIdBuilder.cs  DiagnosticsDefinition.cs  Frank.Analyzers.Core.csproj  IDiagnosticDescriptorProvider.cs  PropertyWithBackingField.cs
Frank.Analyzers.Core/DiagnosticsProviders/: FailedToGenerateAdditionalFilesResourceDescriptorProvider.cs  MoreThanOneClassPerFileDescriptorProvider.cs  PropertyShouldNotHaveBackingFieldDescriptorProvider.cs  TooManyLinesInClassDescriptorProvider.cs  TooManyLinesInMethodDescriptorProvider.cs
Frank.Analyzers.Core/SyntaxRewriters/: PropertyRewriter.cs
Frank.Analyzers.Tests/: Frank.Analyzers.Tests.csproj  UnitTest1.cs
Frank.Analyzers.Tests.ConsoleApp/: Frank.Analyzers.Tests.ConsoleApp.csproj  Program.cs
Frank.Analyzers.Tests.ConsoleApp/Models/: Destination.cs  MyClass.cs  Source.cs
Frank.Analyzers.Tests.ConsoleApp/Profiles/: MappingProfile.cs
Frank.Analyzers.Tests.ConsoleApp/Services/: MyTestingService.cs
Frank.Analyzers.Tests/Analyzers/: AutoPropertyAnalyzerTests.cs  AutomapperAnalyzerTests.cs
Frank.Analyzers.Tests/CodeGenerators/: AdditionalFilesHelperGeneratorTests.cs
Frank.Analyzers.Tests/Refactorings/: AutoPropertyRefactroringTests.cs  ConvertToAutoPropertyCodeRefactoringProviderTests.cs
Frank.Analyzers.Tests/TestingInfrastructure/: AnalyzerAdditionalText.cs  CodeActionProviderTestFixture.cs  CodeRefactoringProviderTestFixture.cs  DictionaryExtensions.cs  EnumerableExtensions.ComparisonComparer.cs  EnumerableExtensions.cs  MarkupTestFile.cs  TestAnalyzerConfigOptions.cs  TestOptionsProvider.cs
Frank.Refactoring.AutoProperties/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoPropertyCodeFixProvider.cs  AutoPropertyRewriter.cs  AutoPropertySyntaxAnalyzer.cs  ConvertToAutoPropertyCodeRefactoringProvider.cs  DiagnosticProvider.cs  Frank.Refactoring.AutoProperties.csproj  PropertyDeclarationWalker.cs
Frank.Refactoring.AutoProperties/Internals/: Constants.cs  DiagnosticBuilder.cs  DiagnosticCategories.cs  DiagnosticDescriptorBuilder.cs  DiagnosticIdBuilder.cs  IDiagnosticDescriptorProvider.cs  PropertyRewriter.cs  PropertyWithBackingField.cs
Frank.Refactoring.AutoProperties/Properties/: launchSettings.json
Frank.SourceGenerator.AdditionalFiles/: AdditionalFilesHelperGenerator.cs  AnalyzerReleases.Shipped.md  FailedToGenerateAdditionalFilesResourceDescriptorProvider.cs  Frank.SourceGenerator.AdditionalFiles.csproj  Frank.SourceGenerator.AdditionalFiles.sln  README.md  readme.md
Frank.SourceGenerator.AdditionalFiles/Frank.SourceGenerator.AdditionalFiles/: AdditionalFilesHelperGenerator.cs  Frank.SourceGenerator.AdditionalFiles.csproj
Frank.SourceGenerator.AdditionalFiles/Frank.SourceGenerator.AdditionalFiles.Tests/: AdditionalFilesHelperGeneratorTests.cs  Frank.SourceGenerator.AdditionalFiles.Tests.csproj  UnitTest1.cs
Frank.SourceGenerator.AdditionalFiles/Frank.SourceGenerator.AdditionalFiles.Tests.Playground/: Frank.SourceGenerator.AdditionalFiles.Tests.Playground.csproj
Frank.SourceGenerator.AdditionalFiles/Internals/: Constants.cs  DiagnosticBuilder.cs  DiagnosticCategories.cs  DiagnosticDescriptorBuilder.cs  DiagnosticIdBuilder.cs  IDiagnosticDescriptorProvider.cs
Frank.SourceGenerator.AdditionalFiles/Properties/: launchSettings.json
Frank.SourceGenerators.CppInteropts/: CppInteropGenerator.cs  Frank.SourceGenerators.CppInteropts.csproj  README.md
Frank.SourceGenerators.CppInteropts/Internals/: Constants.cs  DiagnosticBuilder.cs  DiagnosticCategories.cs  DiagnosticDescriptorBuilder.cs  DiagnosticIdBuilder.cs  IDiagnosticDescriptorProvider.cs
Frank.SourceGenerators.CppInteropts/Properties/: launchSettings.json
Frank.SourceGenerators.Localization/: AttributesGenerator.cs  CountriesEnumerableGenerator.cs  CountriesGenerator.cs  CountryEnumGenerator.cs  CountryInfoConstantsGenerator.cs  CultureEnumGenerator.cs  CurrencyGenerator.cs  ExtensionsGenerator.cs  Frank.SourceGenerators.Localization.csproj  LanguageGenerator.cs  README.md
Frank.SourceGenerators.XUnit/: AutoGenerateTestsAttribute.cs  Frank.SourceGenerators.XUnit.csproj  TestClassSyntaxFactory.cs  TestMethodSyntaxFactory.cs
(+31 files in other folders)
