<Project>
    <PropertyGroup>
        <!-- General settings -->
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <!-- Documentation settings -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- Package information -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <Authors>Frank R. Haugen</Authors>
        <PublisherName>Frank R. Haugen</PublisherName>
        <Copyright>Copyright (c) 2024 Frank R. Haugen</Copyright>
        
        <!-- Package metadata -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.github.com/frankhaugen/Frank.Analyzers</PackageProjectUrl>

        <!-- Repository information -->
        <RepositoryUrl>https://www.github.com/frankhaugen/Frank.Analyzers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Globalization settings -->
        <InvariantGlobalization>true</InvariantGlobalization>
        
        <!-- Roslyn SDK properties -->
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <!-- Package references -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    
    <!-- Additional files for package -->
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" Condition="!Exists('README.md')"/>
        <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')"/>
        <None Include="../icon.png" Pack="true" PackagePath="\" Condition="!Exists('icon.png')"/>
            <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')"/>
            <None Include="AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" Condition="Exists('AnalyzerReleases.Shipped.md')"/>
            <None Include="../AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" Condition="!Exists('AnalyzerReleases.Shipped.md')"/>
            <None Include="AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="\" Condition="Exists('AnalyzerReleases.Unshipped.md')"/>
            <None Include="../AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="\" Condition="!Exists('AnalyzerReleases.Unshipped.md')"/>
    </ItemGroup>
    
    <!-- Internals visible to settings -->
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <InternalsVisibleTo Include="Frank.Analyzers.Tests"/>
        <InternalsVisibleTo Include="LINQPadQuery"/>
    </ItemGroup>

  <PropertyGroup Label="Build quality">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1711;CS8600;CS8602;CS8603;CS8604;CS8631;RS1016;RS1024;RS2007</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Label="NuGet compatibility">
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1504;NU1510;NU1603;NU1605;NU1701;NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Artifacts">
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>
  <PropertyGroup Label="Continuous integration" Condition="'$(CI)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Nullable and legacy warnings">
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0067;CS0108;CS0168;CS0219;CS0433;CS4014;CS1574;CS1717;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8625;CS8629;CS8631;CS8632;CS8765;DV2001;RS1014</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('.Tests'))">
    <NoWarn>$(NoWarn);CA1001;CA1051;CA1062;CA1707;CA1716;CA2007;CA2200;CA2234;xUnit1008;xUnit1013;xUnit1026</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
