<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>

        <Authors>Frank R. Haugen</Authors>
        <PublisherName>Frank R. Haugen</PublisherName>
        <Copyright>Copyright (c) 2024 Frank R. Haugen</Copyright>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.github.com/frankhaugen/Frank.Analyzers</PackageProjectUrl>

        <RepositoryUrl>https://www.github.com/frankhaugen/Frank.Analyzers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsRoslynComponent>true</IsRoslynComponent>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <None Include="../README.md" Pack="true" PackagePath="\" Condition="!Exists('README.md')"/>
        <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')"/>
        <None Include="../icon.png" Pack="true" PackagePath="\" Condition="!Exists('icon.png')"/>
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')"/>
        <None Include="AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" Condition="Exists('AnalyzerReleases.Shipped.md')"/>
        <None Include="../AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" Condition="!Exists('AnalyzerReleases.Shipped.md')"/>
        <None Include="AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="\" Condition="Exists('AnalyzerReleases.Unshipped.md')"/>
        <None Include="../AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="\" Condition="!Exists('AnalyzerReleases.Unshipped.md')"/>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <InternalsVisibleTo Include="Frank.Analyzers.Tests"/>
        <InternalsVisibleTo Include="LINQPadQuery"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>