<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <RootNamespace>Frank.Analyzers.AutoProperties</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Frank.Analyzers.Core\Frank.Analyzers.Core.csproj" />
    </ItemGroup>
</Project>
