<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="JsonFiles/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="..\Frank.SourceGenerator.AdditionalFiles\bin\Debug\net7.0\Frank.SourceGenerator.AdditionalFiles.dll" />
    </ItemGroup>
</Project>
