<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.Analyzers.CodeLength\Frank.Analyzers.CodeLength.csproj" />
      <ProjectReference Include="..\Frank.SourceGenerator.AdditionalFiles\Frank.SourceGenerator.AdditionalFiles.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.SourceGenerator.AdditionalFiles\Frank.SourceGenerator.AdditionalFiles.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
            <Compile Update="**\*.cs">
                <DesignTime>True</DesignTime>
                <AutoGen>True</AutoGen>
            </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="CodeGenerators\TestingInfrastructure\Files\**" CopyToOutputDirectory="PreserveNewest" />
        <EmbeddedResource Include="CodeGenerators\TestingInfrastructure\Files\**" />
    </ItemGroup>

</Project>
