<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="xunit" Version="2.9.0" PrivateAssets="all" />
        <PackageReference Include="xunit.analyzers" Version="1.15.0" PrivateAssets="all" />
        <PackageReference Include="VsTools.Projects" Version="1.2.0" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

</Project>
