<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <!-- Test harness only; GHSA-rvv3-g6hj-g44x has no patched release aligned with stable API yet for this sample. -->
        <NoWarn>$(NoWarn);NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.SourceGenerator.AdditionalFiles\Frank.SourceGenerator.AdditionalFiles.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
        <ProjectReference Include="..\Frank.Analyzers.CodeLength\Frank.Analyzers.CodeLength.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
        <ProjectReference Include="..\Frank.Refactoring.AutoProperties\Frank.Refactoring.AutoProperties.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
        <ProjectReference Include="..\Frank.SourceGenerators.Localization\Frank.SourceGenerators.Localization.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
        <ProjectReference Include="..\Frank.Analyzers.AutoMapper\Frank.Analyzers.AutoMapper.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

    <!-- C++ interop generator (Frank.SourceGenerators.CppInteropts) is not referenced here: Roslyn does not load transitive analyzer dependencies (ClangSharp). -->

</Project>
